apiVersion: v1
kind: Service
metadata:
  name: nginx-efs-dynamic-service
  namespace: default
spec:
  selector:
    app: nginx-efs-dynamic
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP